amazon.dynamodb.endpoint=http://localhost:8000
amazon.aws.accesskey=87kvbg
amazon.aws.secretkey=j1w7y
spring.security.user.password=Test12345_
komorebi.app.jwtSecret=TEST
komorebi.app.jwtExpirationMs=10000000
komorebi.app.bucket_name=amazon-connect-s3-calls
komorebi.app.s3_region=us-east-1
komorebi.app.aws_client=
komorebi.app.aws_secret=
